# telehealth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: telehealth.db  telehealth2.db
app/src/main/assets/db/: telehealth.db
app/src/main/java/com/example/mobileproject/: AddListActivity.java  CaseChatboxListAdapter.java  CaseDetailActivity.java  CasesListAdapter.java  ChannelActivity.java  ChannelActivity_Test2.java  ChatboxDetailActivity.java  DoctorHomeActivity.java  DoctorHomeFragment.java  DoctorMessageFragment.java  EditProfileFragment.java  MainActivity.java  MessageFragment.java  MessageListAdapter.java  MessagesListAdapter.java  MonitorsListAdapter.java  MultiSpinner.java  PatientHomeActivity.java  PatientHomeActivity_HomeFragment.java  PatientHomeActivity_MessageFragment.java  PatientHomeActivity_ProfileFragment.java  PatientHomeFragment.java  PatientMessageFragment.java  ProfileFragment.java  SimpleLoginActivity.java  (+1 more)
app/src/main/res/drawable/: background.xml  ic_baseline_home_24.xml  ic_baseline_phone.xml
app/src/main/res/layout/: activity_add_list.xml  activity_case_detail.xml  activity_channel.xml  activity_channel_test2.xml  activity_chatbox_detail.xml  activity_doctor_home.xml  activity_login.xml  activity_patient_home.xml  activity_simple_login.xml  activity_video_call.xml  case_chatbox_item.xml  case_item.xml  fragment_doctor_home.xml  fragment_doctor_message.xml  fragment_edit_profile.xml  fragment_message.xml  fragment_patient_home.xml  fragment_patient_home_activity__home.xml  fragment_patient_home_activity__message.xml  fragment_patient_home_activity__profile.xml  fragment_patient_message.xml  fragment_profile.xml  message_item.xml  monitor_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  options_menu.xml
app/src/main/res/navigation/: doctor_home_navigation_graph.xml  patient_home_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
