<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/homeBottomNav"/>
    <item
        android:id="@+id/doctor"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="@string/doctorBottomNav"/>
    <item
        android:id="@+id/cases"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="@string/casesBottomNav"/>
    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/messageBottomNav"/>
</menu>