<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_home_navigation_graph"
    app:startDestination="@id/DoctorHomeFragment">
    <fragment
        android:id="@+id/DoctorHomeFragment"
        android:name="com.example.mobileproject.DoctorHomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_patient_home">

        <action
            android:id="@+id/action_DoctorHomeFragment_to_DoctorMessageFragment"
            app:destination="@id/DoctorMessageFragment" />
        <action
            android:id="@+id/action_DoctorHomeFragment_to_ProfileFragment"
            app:destination="@id/DoctorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/DoctorMessageFragment"
        android:name="com.example.mobileproject.DoctorMessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_patient_message">

        <action
            android:id="@+id/action_DoctorMessageFragment_to_ProfileFragment"
            app:destination="@id/DoctorProfileFragment" />
        <action
            android:id="@+id/action_DoctorMessageFragment_to_DoctorHomeFragment"
            app:destination="@id/DoctorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/DoctorProfileFragment"
        android:name="com.example.mobileproject.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_DoctorMessageFragment"
            app:destination="@id/DoctorMessageFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_DoctorHomeFragment"
            app:destination="@id/DoctorHomeFragment" />
    </fragment>


</navigation>