<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_home_navigation_graph"
    app:startDestination="@id/PatientHomeFragment">
    <fragment
        android:id="@+id/PatientHomeFragment"
        android:name="com.example.mobileproject.PatientHomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_patient_home">

        <action
            android:id="@+id/action_HomeFragment_to_MessageFragment"
            app:destination="@id/PatientMessageFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_patientHomeActivity_ProfileFragment"
            app:destination="@id/PatientProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/PatientMessageFragment"
        android:name="com.example.mobileproject.PatientMessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_patient_message">

        <action
            android:id="@+id/action_MessageFragment_to_patientHomeActivity_ProfileFragment"
            app:destination="@id/PatientProfileFragment" />
        <action
            android:id="@+id/action_MessageFragment_to_HomeFragment"
            app:destination="@id/PatientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/PatientProfileFragment"
        android:name="com.example.mobileproject.EditProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_patientHomeActivity_ProfileFragment_to_MessageFragment"
            app:destination="@id/PatientMessageFragment" />
        <action
            android:id="@+id/action_patientHomeActivity_ProfileFragment_to_HomeFragment"
            app:destination="@id/PatientHomeFragment" />
    </fragment>


</navigation>