<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:id="@+id/login_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/login_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/app_name"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_name_guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="First Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_name" />

            <EditText
                android:id="@+id/first_name_input"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter your first name"
                android:textColorHint="#78909C"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_guide_text" />

            <TextView
                android:id="@+id/last_name_guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Last Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_input" />

            <EditText
                android:id="@+id/last_name_input"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter your last name"
                android:textColorHint="#78909C"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name_guide_text" />

            <TextView
                android:id="@+id/birthday_guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Birthday"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name_input" />

            <EditText
                android:id="@+id/birthday_input"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Click button below to select your birthday"
                android:textColorHint="#78909C"
                android:inputType="text"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday_guide_text" />

            <Button
                android:id="@+id/button_date"
                android:layout_width="100dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:text="Select Date"
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="start"
                android:layout_gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday_input" />

            <TextView
                android:id="@+id/phone_guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Phone Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday_input" />

            <EditText
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter your phone number"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_guide_text" />

            <TextView
                android:id="@+id/gender_guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_input" />

            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_guide_text">
                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/gender_radio_male"/>
                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/gender_radio_female"/>
            </RadioGroup>

            <TextView
                android:id="@+id/password_guide_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_group" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_guide_text" />

            <Button
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:text="Update"
                android:textColor="#000"
                android:textSize="12sp"
                android:backgroundTint="@color/cardview_light_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input"
                />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>